{
  "name": "text-row",
  "version": "0.0.1",
  "description": "Lovelace text-row",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "lovelace",
    "custom-cards"
  ],
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PronkMedia/lovelace-text-row"
  },
  "author": "Peter Pronk",
  "license": "MIT",
  "dependencies": {
    "card-tools": "github:thomasloven/lovelace-card-tools"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
